<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
    </head>
    <body>
        <button id="start">start</button>
        
        <div id="wheel">

        </div>

    </body>
    <style>
        body{
            margin: 50px;
        }
        #wheel{
            background-color: gray;
            margin: 40px;
            /* width: 300px;
            height: 300px; */
            transform-origin: center;
            position: fixed;
        }
        .WheelSpoke{
            margin-top: -100px;
            position: absolute;
            display: inline-block;
            width: 100px;
            border: 1px solid black;
        }
    </style>
    <script src="./dist/main.js"></script>
</html>
